<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>DELANI STUDIO</title>
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="css/styles.css" rel="stylesheet" type="text/css">
    
<h1><b>WELCOME</b></h1>
    
    <h1><b>TO DELANI STUDIO</b></h1>
    <p>AMAZING PEAOPLE ARE MAKING AMAZING DESIGNS IN A FUN ENVIRONMENT</p>


<br><br<br>
<h1><b>About Us</b></h1>
<p>When you work with us you are a part of a team of commited collaborators. All aspects of our software developments process are intergrated, interactive<br> and agile</p>
<P>Our approach utilities design, developments annd protect management to create exceptional products</P>
<p>We start each project by understanding your business goal, the user reads and the products requirements  </p>
<p>Then w ehelp translate them into effective and elegent solution</p>
<br><br><br>

<h1>SERVICES</h1>
<p>Before we sign a contracy or write a line of code our team will spend the necessary time needed to understand your product vision</p>
<p>The outcome of this scoping sesion is proposal or high level statement of work based on your requirements,we can provide a complete offering  or just the peices you need</p>
         <h1><b>WHAT WE DO</b></h1>

                           